clear all
close all

h_step = 1.60:0.01:1.9;     % Altura
m_step = 21.75.*h_step.^2;  % Massa 21.75
N = length(h_step);

% Center of Gravity of wheelchair
CG_wc = [0.193; -0.173];
Mchair  = 20;               % kg

% deslocamento
d_step = -0.1:(0.2/(N-1)):0.1;

% Center of Gravity for the users (1.6 - 1.9 m)
CG_step = zeros(2,N);
torque_step= zeros(2,N);

% Parameters Wheelchair
w = sys_wheelchair;

[X,Y] = meshgrid(d_step, h_step);

CGx = zeros(length(h_step), length(d_step));
CGy = zeros(length(h_step), length(d_step));
for i=1:N
    cgi = solveCG(h_step(i), m_step(i));
    CG_step(1,i) = cgi(1,1);
    CG_step(2,i) = cgi(2,1);
        
    for ii=1:length(d_step)
        CGx(i,ii) = ((CG_step(1,i)*m_step(i) + CG_wc(1,1)*Mchair)/(m_step(i)+Mchair))+d_step(ii);
        CGy(i,ii) = (CG_step(2,i)*m_step(i) + CG_wc(2,1)*Mchair)/(m_step(i)+Mchair); 
        
        torque_step(i,ii) = w.R*(((w.Mt+ + 2*(w.JR/w.R^2 + w.Jr/w.r^2))*CGx(i,ii)*w.g/(CGy(i,ii)+0.5356) + w.FR + w.Fr);
    end
end

contourf(X.*100,Y,torque_step,'ShowText','on')
title('Torque para a eminência do \it wheelie \rm[N.m]')
xlabel('Deslocamento longitudinal do CG [cm]'); ylabel('Altura do Usuário [m]');

% Plot function.
hold on
box off
a2 = axes('YAxisLocation', 'Right');
set(a2, 'color', 'none');
set(a2, 'XTick', []);
set(a2, 'YLim', [m_step(1) m_step(end)]);
a2.YLabel.String = 'Massa do Usuário [kg]';

